# challenge-backend

./: README.md  pom.xml  testng.xml
src/main/java/com/qa/api/test/: PostCreateUser.java
src/test/java/com/qa/api/test/: PostCreateUserTest.java
